<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <style>
            .title {
                font-size: 5rem;
                font-weight: bold;
                text-align: center;
                margin: 2rem 0;
            }
            .button {
                border: 2px solid black;
                color: black;
                font-size: 1.2rem;
                font-weight: bold;
                background-color: white;
                border-radius: 30px;
                padding: 10px 30px;
                text-decoration: none;
                display: inline-block;
                transition: all 0.3s ease-in-out;
            }
            .button:hover {
                background-color: black;
                color: white;
            }
            .fixed-bottom {
            position: fixed;
            width: 100%;
            }
        </style>


        <title>TigerOutcomes</title>
    </head>
    <body>
        <header>
            {% include 'header.html' %}
        </header>

        <h1 class="mt-4 mb-5" style="text-align: center;">Our Team</h1>
        <div class="container d-flex justify-content-center align-items-center">
            <div class="row g-4 justify-content-center">
                <div class="col-md-3">
                    <div class="card">
                        <img src="static/images/bryan.png" class="card-img-top" alt="Bryan">
                        <div class="card-body">
                            <h2 class="card-title">Bryan Zhang</h2>
                            <p class="card-text">Project Lead</p>
                            <a href="https://www.linkedin.com/in/bryanzhang14916/" class="btn btn-outline-info">Linkedin</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="static/images/sarika.png" class="card-img-top" alt="Sarika">
                        <div class="card-body">
                            <h2 class="card-title">Sarika Ahire</h2>
                            <p class="card-text">Database Management/Tech Lead</p>
                            <a href="https://www.linkedin.com/in/sarika-ahire-103303237/" class="btn btn-outline-info">Linkedin</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="static/images/vitus.png" class="card-img-top" alt="Vitus">
                        <div class="card-body">
                            <h2 class="card-title">Vitus Larrieu</h2>
                            <p class="card-text">Front End/Design Lead</p>
                            <a href="https://vl7131.github.io/" class="btn btn-outline-info">Personal Website</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="static/images/daniel.png" class="card-img-top" alt="Daniel">
                        <div class="card-body">
                            <h2 class="card-title">Daniel Wang</h2>
                            <p class="card-text">Backend Lead</p>
                            <a href="https://www.linkedin.com/in/danielywang4/" class="btn btn-outline-info">Linkedin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <footer class="fixed-bottom">
            {% include 'footer.html' %}
        </footer>
    </body>
</html>