<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <style>
            .title {
                font-size: 5rem;
                font-weight: bold;
                text-align: center;
                margin: 2rem 0;
            }
            .button {
                border: 2px solid black;
                color: black;
                font-size: 1.2rem;
                font-weight: bold;
                background-color: white;
                border-radius: 30px;
                padding: 10px 30px;
                text-decoration: none;
                display: inline-block;
                transition: all 0.3s ease-in-out;
            }
            .button:hover {
                background-color: black;
                color: white;
            }
        </style>


        <title>TigerOutcomes</title>
    </head>
    <body>
        <header>
            {% include 'header.html' %}
        </header>

        <div class="d-flex flex-column align-items-center justify-content-center" style="height: 100vh;">
            Halp
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        {% include 'footer.html' %}
    </body>
</html>