<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

        <style>
            .title {
                font-size: 5rem;
                font-weight: bold;
                text-align: center;
                margin: 2rem 0;
            }
            .button {
                border: 2px solid black;
                color: black;
                font-size: 1.2rem;
                font-weight: bold;
                background-color: white;
                border-radius: 30px;
                padding: 10px 30px;
                text-decoration: none;
                display: inline-block;
                transition: all 0.15s ease-in-out;
            }
            .button:hover {
                background-color: black;
                color: white;
            }
            .button-fav {
                border: 2px solid #FFD235;
                color: #FFD235;
                font-size: 1rem;
                font-weight: normal;
                background-color: white;
                border-radius: 30px;
                padding: 10px 30px;
                text-decoration: none;
                display: inline-block;
                transition: all 0.15s ease-in-out;
            }
            .button-fav:hover {
                background-color: #FFD235;
                color: white;
            }
            .fixed-bottom {
                position: fixed;
                width: 100%;
            }
            .background-container {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 84vh;
                overflow: hidden;
            }
            .background-container::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                filter: blur(10px);
                z-index: 1;
            }
            .background-container::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.5);
                z-index: 1;
            }
            .foreground-content {
                position: relative;
                z-index: 2;
            }
        </style>


        <title>TigerOutcomes</title>
    </head>
    <body>
        <header>
            {% include 'header.html' %}
        </header>

        <div class="background-container">
            <div class="foreground-content">
                <figure class="text-center">
                    <h1 class="title">TigerOutcomes</h1>
                </figure>
                <div class="d-flex flex-row align-items-center justify-content-center gap-1">
                    <button type="button" onclick="window.location.href='search'" class="button">Start Searching For Your Career</button>
                </div>
                <figure class="text-center mt-3">
                    <button type="button" class="button-fav" onclick="window.location.href='/favorites'">Favorites ★</button>
                </figure>
            </div>
        </div>

        <!-- come back to this -->
        <footer class="py-3 bg-light fixed-bottom">
            <div class="container">
                <span class="text-muted">Created by the TigerOutcomes <a href="\about">team</a>.</span>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>