<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            .gradient-title {
                font-size: 5rem;
                font-weight: bold;
                background-image: linear-gradient(#E77500, #000000);
                color: transparent;
                background-clip: text;
                text-align: center;
                margin: 2rem 0;
            }
            .subtitle {
                font-size: 2rem;
                color: black;
                text-align: center;
                margin-bottom: 2rem;
            }
            .gradient-btn {
                border: 2px solid black;
                color: black;
                font-size: 1.5rem;
                font-weight: bold;
                background-color: white;
                border-radius: 30px;
                padding: 10px 30px;
                text-decoration: none;
                display: inline-block;
                transition: all 0.15s ease-in-out;
            }
            .gradient-btn:hover {
                background-color: black;
                color: white;
            }
            /* Reference: https://www.youtube.com/watch?v=YFgTZF9_BH4 */
            .bg-container {
                background-color: #fff;
                height: 100%;
                width: 100%;
                background-image: linear-gradient(60deg, #FEFFD2, #FFBF78, #ffb17d);
                background-size: 600% 600%;
                animation: bgAnimatedGradient 15s infinite linear;
            }

            @keyframes bgAnimatedGradient{
                0%{
                    background-position: 0% 50%;
                }
                50%{
                    background-position: 100% 50%;
                }
                100%{
                    background-position: 0% 50%;
                }
            }
        </style>

        <title>TigerOutcomes</title>
    </head>
    <body>
        <div class="bg-container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="height: 100vh;">
                <h1 class="gradient-title">TigerOutcomes</h1>
                <p class="subtitle">Explore alumni career trends and skill sets for your major</p>
                <a href="/home" class="gradient-btn">Get Started</a>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        {% include 'footer.html' %}
    </body>
</html>

